<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hitorion - Ranking</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="../js/env.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
    }

    body {
      /*background-color: #EEE;*/
    }

    #container {
      position: relative;
      margin: 0 auto 0 auto;
      width: 320px;
      background-color: #FFF;
    }

    ul {
      list-style-type: none;
    }
    ul li {
      list-style-type: none;
    }

    h1 {
      font-size: 1.5em;
      text-align: center;
    }

    .clearfix {
      zoom: 1;
    }
    .clearfix:after {
      content: " ";
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }

    ul.stage_buttons {
      margin: 10px 0 0 4px;
      height: 40px;
    }

    ul.stage_buttons li {
      float: left;
      display: block;
      margin: 0 5px 0 0;
      width: 100px;
    }

    ul.stage_buttons li a {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #000;
      text-decoration: none;
      font-size: 15px;
      color: #000;
    }
    ul.stage_buttons li a.selected {
      color: #FF9900;
    }

    table#ranking {
      margin: 10px 0 0 0;
    }

    table#ranking th {
      padding: 3px;
      font-size: 12px;
      text-align: center;
    }

    table#ranking td {
      padding: 3px;
      font-size: 12px;
      text-align: center;
    }

    #footer {
      padding: 10px 0 10px 0;
      height: 24px;
      line-height: 24px;
      font-size: 10px;
      text-align: center;
    }

  </style>

  <script type="text/javascript">
    $(document).ready(function(){

      changeStage('BasicStage', 'basicstage_button');

      function changeStage(stageClassName, buttonId){

        var API_URL = '../easyscorekeeper/api.php';
        drawRanking(API_URL, stageClassName);

        $('ul.stage_buttons li a').removeClass('selected');
        $('#' + buttonId).addClass('selected');
      }

      function drawRanking(apiUrl, stageClassName){

        // Clear
        $('#ranking').find('tr.data_row').remove();

        // Draw
        $.ajax({
          url: apiUrl,
          dataType: 'jsonp',
          jsonp: 'c',
          data: {
            m: 'list',
            category: stageClassName
          }
        }).done(function(responseData){
          _.each(responseData.data, function(ranker, idx){
            var view = createRankingRowView(
              idx + 1,
              ranker.score,
              ranker.username,
              ranker.comment//,
            );
            $('#ranking').append(view);
          });
        });

      }

      function createRankingRowView(order, score, username, comment){

        var tr = $('<tr>')
          .addClass('data_row')
          .css({
            height: 24,
            fontSize: 12,
            textAlign: 'center'//,
          })
        ;

        var rank = $('<td>')
          .css({
            width: '10%',
            valign: 'center'
          })
          .text(order)
        ;

        var score = $('<td>')
          .css({
            width: '25%',
            valign: 'center'
          })
          .text(score)
        ;

        var username = $('<td>')
          .css({
            width: '25%',
            valign: 'center'
          })
          .text(username)
        ;

        var comment = $('<td>')
          .css({
            width: '40%',
            lineHeight: '12px',
            fontSize: 10,
            textAlign: 'left'
          })
          .text(comment)
        ;

        return tr.append(rank).append(score).append(username).append(comment);
      }

      $('#basicstage_button').on('mousedown', {}, function(){
        changeStage('BasicStage', 'basicstage_button');
      });
      $('#intriguestage_button').on('mousedown', {}, function(){
        changeStage('IntrigueStage', 'intriguestage_button');
      });

    });
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
  if ($e.googleAnalyticsId) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', $e.googleAnalyticsId, 'auto');
    ga('send', 'pageview');
  }
  </script>
  <!-- /Google Analytics -->

</head>

<body>
  <div id="container">

    <h1>- Ranking -</h1>

    <ul class="stage_buttons">
      <li><a id="basicstage_button" href="javascript:void(0);">基本</a></li>
      <li><a id="intriguestage_button" href="javascript:void(0);">陰謀</a></li>
      <li><a id="seasidestage_button" href="javascript:void(0);">海辺</a></li>
    </ul>

    <table id="ranking">
      <tr>
        <th>Rank</th>
        <th>Score</th>
        <th>Name</th>
        <th>Comment</th>
      </tr>
    </table>

    <div id="footer">
      This page is managed by <a href="http://intergames.jp/" target="_blank">intergames.jp</a>
    </div>

  </div>
</body>
</html>
